{
  "manifest_version": 3,
  "name": "WA Header Bar",
  "version": "1.0",
  "description": "A Chrome extension that injects a fixed WhatsApp-style header bar at the top of WhatsApp Web.",
  "permissions": ["tabs", "activeTab", "scripting", "management"],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}